type URL = text;
type TermsOfOwnership = text;
type ScopeOfWork = text;
type Result = 
 variant {
   err: text;
   ok: text;
 };
type PriceOfContract = nat;
type ContractDescription = text;
type Contract = 
 record {
   contract_description: ContractDescription;
   creator: principal;
   creator_rating: nat;
   id: nat;
   number_of_tokens: nat;
   price_of_contract: PriceOfContract;
   scope_of_work: ScopeOfWork;
   terms_of_ownership: TermsOfOwnership;
   url: URL;
 };
service : {
  creator_contract_submitted: (text, text, nat, text, nat, text) -> (Result);
  get_all_contracts: () -> (vec Contract);
  get_first_contract: () -> (Contract);
  greet: (text) -> (text);
  whoami: () -> (text);
}
