type anon_class_22_1 = 
 service {
   creator_contract_submitted: (UserSubmission) -> (Result);
   getAllContracts: () -> (vec Contract);
   getFirstContract: () -> (Contract);
   whoami: () -> (text);
 };
type UserSubmission = 
 record {
   contract_description: ContractDescription;
   number_of_tokens: NumberOfTokens;
   price_of_contract: PriceOfContract;
   scope_of_work: ScopeOfWork;
   terms_of_ownership: TermsOfOwnership;
 };
type TermsOfOwnership = text;
type ScopeOfWork = text;
type Result = 
 variant {
   err: text;
   ok: text;
 };
type PriceOfContract = nat;
type NumberOfTokens = nat;
type ContractDescription = text;
type Contract = 
 record {
   contract_description: ContractDescription;
   creator: principal;
   creator_rating: nat;
   id: nat;
   number_of_tokens: nat;
   price_of_contract: PriceOfContract;
   scope_of_work: ScopeOfWork;
   terms_of_ownership: TermsOfOwnership;
 };
service : () -> anon_class_22_1
